<swiper class="pic">
  <swiper-item>
    <image class="item" src="https://img95.699pic.com/photo/60023/1319.jpg_wh860.jpg" mode="widthFix"></image>
  </swiper-item>
  <swiper-item>
    <image class="item" src="../../img/pet.png" mode="widthFix"></image>
    <!-- https://img95.699pic.com/photo/60019/8334.jpg_wh860.jpg -->
  </swiper-item>
  <swiper-item>
    <image class="item" src="https://img95.699pic.com/photo/60023/2021.jpg_wh860.jpg" mode="widthFix"></image>
  </swiper-item>
</swiper>

<view class="title">
欢迎来到宠物健康监测系统
</view>

<button bindtap="onClick" class="bot1">
点击进入
</button>

<view class="box">
  <view>A</view>
  <view>B</view>
  <view>C</view>
</view>