page{
  text-align: center;
}

.pic{
  height: 220px;
}
.item{
  width: 100%;
  text-align: center;
}

.title{
  color: rgb(255, 196, 0);
  font-size: 20px;
  margin-top: 10px;
}

.bot1 {
  color: chocolate;
  background-color: rgb(0, 229, 255);
  margin-top: 10px;
}

.box view{
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  margin-top: 10px;
}
.box {
  display: flex;
  justify-content: space-around;
}
.box view:nth-child(1){
  background-color: rgb(16, 208, 183);
}
.box view:nth-child(2){
  background-color: rgb(75, 30, 209);
}
.box view:nth-child(3){
  background-color: rgb(178, 224, 52);
}
